:root{
  --bg:#050814;
  --text:#f8fafc;
  --muted:#aab5c9;
  --line:rgba(255,255,255,.11);
  --blue:#38bdf8;
  --violet:#8b5cf6;
  --pink:#ec4899;
  --green:#34d399;
  --shadow:0 30px 80px rgba(0,0,0,.42);
  --radius:28px;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family:Inter,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Arial,sans-serif;
  color:var(--text);
  background:
    radial-gradient(circle at 8% 0%,rgba(56,189,248,.24),transparent 31%),
    radial-gradient(circle at 92% 5%,rgba(139,92,246,.31),transparent 32%),
    radial-gradient(circle at 50% 95%,rgba(52,211,153,.10),transparent 30%),
    var(--bg);
  line-height:1.55;
  overflow-x:hidden;
}
body::before{
  content:"";position:fixed;inset:0;pointer-events:none;z-index:-1;
  background-image:
    linear-gradient(rgba(255,255,255,.025) 1px,transparent 1px),
    linear-gradient(90deg,rgba(255,255,255,.025) 1px,transparent 1px);
  background-size:56px 56px;
  mask-image:linear-gradient(to bottom,#000,transparent 78%);
}
a{text-decoration:none;color:inherit}
.container{width:min(1180px,92%);margin:auto}
.glass{
  background:linear-gradient(180deg,rgba(255,255,255,.085),rgba(255,255,255,.035));
  border:1px solid var(--line);
  backdrop-filter:blur(18px);
  box-shadow:var(--shadow);
}
nav{
  position:sticky;top:0;z-index:100;
  background:rgba(5,8,20,.76);
  backdrop-filter:blur(18px);
  border-bottom:1px solid rgba(255,255,255,.07);
}
.nav-inner{height:76px;display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:12px;font-size:25px;font-weight:950;letter-spacing:-.7px}
.brand-mark{
  width:42px;height:42px;border-radius:15px;
  background:conic-gradient(from 190deg,var(--blue),var(--violet),var(--pink),var(--green),var(--blue));
  display:grid;place-items:center;box-shadow:0 0 36px rgba(56,189,248,.35)
}
.brand-mark span{font-size:13px;font-weight:950}
.navlinks{display:flex;gap:24px;align-items:center}
.navlinks a{font-size:14px;color:var(--muted);font-weight:800}
.navlinks a:hover{color:white}
.menu-toggle{display:none;background:none;border:0;color:white;font-size:28px}
.btn{
  display:inline-flex;align-items:center;justify-content:center;gap:10px;
  border-radius:999px;padding:14px 22px;font-weight:900;
  border:1px solid var(--line);transition:.24s ease;cursor:pointer
}
.btn:hover{transform:translateY(-3px)}
.btn-primary{
  border:0;background:linear-gradient(135deg,var(--blue),var(--violet),var(--pink));
  box-shadow:0 18px 44px rgba(139,92,246,.30)
}
.btn-secondary{background:rgba(255,255,255,.065)}
.hero{padding:92px 0 76px}
.hero-grid{display:grid;grid-template-columns:1.05fr .95fr;gap:44px;align-items:center}
.eyebrow{
  display:inline-flex;align-items:center;gap:9px;padding:9px 14px;border-radius:999px;
  border:1px solid var(--line);background:rgba(255,255,255,.065);
  color:#dbeafe;font-weight:850;font-size:13px
}
h1{font-size:clamp(44px,7vw,82px);line-height:.94;letter-spacing:-3.5px;margin:22px 0}
h2{font-size:clamp(34px,4.7vw,58px);line-height:1.02;letter-spacing:-2px;margin:10px 0 18px}
.gradient{background:linear-gradient(135deg,#7dd3fc,#c4b5fd,#86efac);-webkit-background-clip:text;background-clip:text;color:transparent}
.lead{font-size:20px;color:var(--muted);max-width:760px}
.hero-actions{display:flex;gap:14px;flex-wrap:wrap;margin-top:32px}
.micro{display:flex;gap:10px;flex-wrap:wrap;margin-top:28px}
.micro span{font-size:13px;color:#cbd5e1;border:1px solid var(--line);background:rgba(255,255,255,.045);padding:8px 11px;border-radius:999px}
.device{border-radius:36px;padding:22px;position:relative;overflow:hidden}
.device::before{content:"";position:absolute;width:260px;height:260px;border-radius:50%;right:-80px;top:-80px;background:rgba(139,92,246,.28);filter:blur(18px)}
.window{position:relative;border-radius:28px;overflow:hidden;background:#08111f;border:1px solid rgba(255,255,255,.13)}
.window-bar{height:48px;padding:0 18px;display:flex;align-items:center;gap:8px;background:rgba(255,255,255,.05);border-bottom:1px solid var(--line)}
.dot{width:11px;height:11px;border-radius:50%}.r{background:#ef4444}.y{background:#f59e0b}.g{background:#22c55e}
.window-body{padding:22px}
.assistant{
  border-radius:22px;padding:20px;
  background:linear-gradient(135deg,rgba(56,189,248,.16),rgba(139,92,246,.18));
  border:1px solid rgba(255,255,255,.13);margin-bottom:15px
}
.line{height:10px;border-radius:999px;background:rgba(255,255,255,.18);margin:10px 0}
.w1{width:92%}.w2{width:68%}.w3{width:42%}
.assistant-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.mini-card{border-radius:17px;padding:14px;background:rgba(255,255,255,.06);border:1px solid var(--line)}
.mini-card b{display:block;margin-bottom:3px}
section{padding:78px 0}
.section-head{max-width:800px;margin-bottom:34px}
.kicker{color:#8fd5ff;text-transform:uppercase;letter-spacing:.16em;font-weight:950;font-size:12px}
.section-head p{font-size:18px;color:var(--muted)}
.assistants{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.assistant-card{padding:28px;border-radius:var(--radius);min-height:270px}
.icon{width:54px;height:54px;border-radius:18px;display:grid;place-items:center;font-size:26px;background:linear-gradient(135deg,var(--blue),var(--violet));margin-bottom:18px}
.assistant-card h3{font-size:23px;margin:0 0 10px}
.assistant-card p{color:var(--muted)}
.assistant-card .tag{display:inline-block;margin-top:12px;color:#bae6fd;background:rgba(56,189,248,.10);border:1px solid rgba(56,189,248,.22);padding:6px 10px;border-radius:999px;font-size:12px;font-weight:850}
.proof{display:grid;grid-template-columns:1.2fr .8fr;gap:22px}
.proof-main,.proof-side{border-radius:32px;padding:34px}
.proof-list{display:grid;grid-template-columns:repeat(2,1fr);gap:14px;margin-top:24px}
.proof-item{border:1px solid var(--line);background:rgba(255,255,255,.05);border-radius:20px;padding:18px}
.proof-item strong{display:block;font-size:23px}
.proof-item span{color:var(--muted);font-size:14px}
.waitlist-box{display:flex;flex-direction:column;justify-content:center}
.waitlist-box h3{font-size:30px;margin:0 0 12px}
.waitlist-box p{color:var(--muted)}
.product-split{display:grid;grid-template-columns:1.15fr .85fr;gap:22px}
.product,.pricing{border-radius:34px;padding:36px}
.pricing{background:#f8fafc;color:#07111f;display:flex;flex-direction:column;justify-content:center}
.pricing small{text-transform:uppercase;letter-spacing:.13em;color:#64748b;font-weight:950}
.pricing strong{font-size:52px;line-height:1;margin:10px 0 18px;letter-spacing:-2px}
ul{padding-left:21px}
.roadmap{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
.step{padding:24px;border-radius:24px;border:1px solid var(--line);background:rgba(255,255,255,.05)}
.step b{color:#7dd3fc;font-size:13px}
.step p{color:var(--muted);font-size:15px}
.cta{border-radius:38px;padding:52px;text-align:center;background:linear-gradient(135deg,rgba(56,189,248,.17),rgba(139,92,246,.22),rgba(236,72,153,.15));border:1px solid var(--line)}
.cta p{color:#dbeafe;max-width:760px;margin:0 auto 26px;font-size:18px}
footer{border-top:1px solid rgba(255,255,255,.08);padding:32px 0;color:var(--muted);font-size:14px}
@media(max-width:920px){
  .menu-toggle{display:block}
  .navlinks{display:none;position:absolute;left:4%;right:4%;top:82px;flex-direction:column;align-items:stretch;background:#0b1121;border:1px solid var(--line);border-radius:22px;padding:18px}
  .navlinks.open{display:flex}
  .navlinks a{display:block}
  .hero-grid,.proof,.product-split{grid-template-columns:1fr}
  .assistants,.roadmap,.proof-list{grid-template-columns:1fr}
  h1{letter-spacing:-2px}
  .hero{padding-top:58px}
}
